<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Rubén Beltrán del Río">
    <meta name="description" content="❤️  - draw with the power of your heart">

    <title>❤️</title>

    <link href="/css/app.css" rel="stylesheet">

    <script src="/js/lib/heart_renderer.js"></script>

    <script src="/js/app.js"></script>
  </head>
  <body>
    <div id="heart-app-entry-point"></div>
  </body>
</html>
